#!/bin/bash
# Name: Evan Singer
# Purpose: Backup script for the provided config
# Last Revision Date: 12/01/2023

# Variables:
# BACKUP_NAME: backup name
# BACKUP_TARGET: Filesystem target
# BACKUP_ENTRIES: ackup entries (NAME, DIRECTORY, RECURSIVE, NUM_DAILY, NUM_WEEKLY, NUM_MONTHLY).
# COMPRESSION: Compression program
# E_MAIL
# PASSWORD
# TARGET_TYPE: filesystem type
# TARGET_SERVER: DNS of the target
# TARGET_FS: share on the target
# USER

# Backup name from the command line argument
BACKUP_NAME=$1

# Configuration file path
CONFIG_FILE="/etc/backup.conf"

# Config file exists check
if [ ! -f "$CONFIG_FILE" ]; then
  echo "Error: Config file not found: $CONFIG_FILE"
  exit 1
fi

# Parse the configuration file
while IFS='=' read -r key value; do
  case "$key" in
    "COMPRESSION"|"E_MAIL"|"BACKUP_TARGET"|"TARGET_TYPE"|"TARGET_SERVER"|"TARGET_FS"|"USER"|"PASSWORD")
      eval "$key=$value"  # Key-value pairs in the config file
      ;;
    *)
      ;;
  esac
done < "$CONFIG_FILE"

# Backup entries for the backup 
mapfile -t BACKUP_ENTRIES < <(grep -E "^$BACKUP_NAME:" "$CONFIG_FILE" | cut -d: -f2-)

# Check if backup entry exists
if [ ${#BACKUP_ENTRIES[@]} -eq 0 ]; then
  echo "Error: Backup entry '$BACKUP_NAME' not found."
  # exit 1 
fi

# Parsed configuration values
echo "BACKUP_NAME=$BACKUP_NAME"
echo "COMPRESSION=$COMPRESSION"
echo "E_MAIL=$E_MAIL"
echo "BACKUP_TARGET=$BACKUP_TARGET"
echo "TARGET_TYPE=$TARGET_TYPE"
echo "TARGET_SERVER=$TARGET_SERVER"
echo "TARGET_FS=$TARGET_FS"
echo "USER=$USER"
echo "PASSWORD=$PASSWORD"

# Print each backup entry 
for entry in "${BACKUP_ENTRIES[@]}"; do
  echo "BACKUP_ENTRY=$entry"
done
